<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/CSS/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
</head>
<body>
    <div class="discover"> 
        <p>Discover hidden places in the world around you</p>
    </div>

    <div class="download">
        <a href="https://3dd2aeb4b83e4ff591c9b8a979cee207.cc-propeller.cloud/#">Download Excursion (Coming Soon!)</a>
    </div>

    <div class="video">
        <video autoplay>
            <source src="./resources/video/excursion.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>

    <div class="header">
        <p>Your personal travel guide</p>
    </div>

    <div class="bio">
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    </div>

    <div class="camp">
        <img src="./resources/img/camp.jpg">
    </div>

    <div class="icon">
        <img src="./resources/img/phone.png">
    </div>

    <div class="header">
        <p>Coming Soon for iPhone and Android</p>
    </div>

    <div class="download">
        <a href="https://3dd2aeb4b83e4ff591c9b8a979cee207.cc-propeller.cloud/#">Download Excursion (Coming Soon!)</a>
    </div>

    <div class="copywright">
        <span>@ Excursion</span>
    </div>
</body>
</html>